SUPABASE_URL=https://qpqskjyixmuebipgyqmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcXNranlpeG11ZWJpcGd5cW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzM3NzcsImV4cCI6MjA3OTgwOTc3N30.berXMNPuOp_QNLV0Cet-Uz0ACceFQ_xbNYjxxLJjFWo
