DJANGO_SECRET_KEY=061176
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=
DB_NAME=crime_research
DB_USER=admin
DB_PASSWORD=Giahuy&07102012
DB_HOST=localhost
DB_PORT=3306
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
